//: [Previous](@previous)

import Foundation


// 以下访问级别是从高到低排列
// open: 允许在定义实体的模块,其他模块中访问,允许其他模块进行继承,重写(只能用在类, 类成员上)


// public: 允许在定义实体的模块,其他模块中访问,不允许其他模块进行继承,重写

// internal: 只允许在定义实体的模块访问,不允许在其他模块中访问


// fileprivate: 只允许在定义实体的源文件中访问


// private: 只允许在定义实体的封闭声明中访问



// 绝大部分实体默认都是internal级别





// 访问级别的使用准则:一个实体不可以被更低访问级别的实体定义
// 1. 变量\常量类型 >= 变量\常量
// 2. 参数类型,返回值类型 >= 函数
// 3. 父类 >= 子类
// 4. 父协议 >= 子协议
// 5. 原类型 >= typelias
// 6. 原始值类型, 关联值类型 >= 枚举类型
// 7. 定义类型A时用到的其他类型 >= 类型A


// 直接在全局作用域下定义的private等价于fileprivate













//: [Next](@next)
