//: [Previous](@previous)

/*:## 规则
 - 函数名相同
 - 参数个数不同 || 参数类型不同 || 参数标签不同
  
 ## 注意点
 
 - 返回值类型与函数重载无关
 - 默认参数值和函数重载一起使用产生二义性时,编译器并不会报错
 - 可变参数,省略参数标签,函数重载一起使用产生二义性时,编译器有可能会报错
 
 # 内联函数
 - 函数体很大不会内联
 - 递归函数不会内联
 - 包含动态派发不会内联
 
 # 函数类型
 
 */

// 永远不会被内联(即使开启了编译器优化)
@inline(never) func test11() {
    
}
// 开启了编译器优化,即使代码很长,也会被内联
@inline(__always) func test22() {
    
}






//: [Next](@next)
